#Not a web app
spring.main.web-application-type=NONE
#No Spring Boot banner
spring.main.banner-mode=off
#Disable logging, we use System.out only here
logging.pattern.console=

#Messages
app.rps.hello.message=Hello! Play 'Rock, Paper, Scissors' with me!
app.rps.rules.message=Select one of the following numbers to play or exit:  Rock(1), Paper(2), Scissors(3), Exit(0)
app.rps.invalid.input.message=Invalid input. Please choose one of the following numbers: 0,1,2,3
app.rps.move.invitation.message=Please enter your choice: 
